<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width user-scalable=no" />
		<title>胡一堂学院学员常见问题解答</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family:  "微软雅黑";
			}
			
			li {
				list-style: none;
			}
			#xc{
				background: #eeeeee;
			}
			.mianTitle{
				width: 16rem;
				height: 2rem;
				line-height: 2rem;
				font-size: .8rem;
				text-align: center;
				background:#e95270 url(img/logo2.png)  no-repeat .5rem 0;
				background-size:contain;
				color: #fff;
				
			}
			.mianQ{
				font-size: .6rem;
			}
			.mianQ li{
				padding-top: 1rem;
				color: #464646;
			}
			.mianQ .ques{
				margin-left: 0 .4rem;
				line-height: 1.5rem;
				border-radius:.2rem ;
				border: 1px solid #ccc;
				background: #f9f9f9;
				padding:0 .8rem ;
				margin: 0 .5rem .1rem .5rem;
				color: #e25686;
			}
			.mianQ .answ{
				background: #fff;
				line-height: 1rem;
				border-radius:.2rem ;
				border: 1px solid #ccc;
				padding:.5rem .8rem ;
				margin: 0 .5rem;
				text-indent: 1em;
				font-size: .5rem;
				text-align: justify;
			}
		</style>
	</head>

	<body>
		<div id="xc">
			<section class="mianTitle">胡一堂学院学员常见问题解答</section>
			<ul class="mianQ">
				<li>
					<p class="ques">1.我是零基础，要怎么报名学习？</p>
					<p class="answ">
						只要满足我们的零基础入学要求，就可以参加胡一堂学院的WEB零基础课程，具体要求是： 1、熟悉电脑键盘输入、可快速输入26个英文字母； 2、能运用搜索引擎查找资料、查找路线图； 3、可独立下载并安装软件，使用过办公软件，能独立完成帐号申请； 4、年满18周岁、兴趣浓厚+肯做练习；
					</p>
				</li>
				<li>
					<p class="ques">2.全日制实体班上课模式是怎么样的呢？</p>
					<p class="answ">胡一堂学院全日制班是周一至周五全天上课，每天上课的安排是 09:30~17:30，在这个时间段内，讲师每天讲3个多小时知识，然后当场留课后练习，再带领大家扎扎实实写超过5个小时以上的代码，其间有任何问题都可招手示意讲师提问，讲师必须要求有问必答、耐心解释，这一服务是胡一堂的特色之一。如果在练习时间，讲师发现同一个问题全班有超过 5 位同学都不明白，就立即开始讲课，给全班所有同学再讲一遍，然后继续反复做练习，讲师在这个过程中全程陪候，直至让大家彻底能完成当天练习才允许离开教室。假如有人在 17:30 过后未能完成当天练习，讲师则会陪伴大家进入晚自习时间，直到确保学员真正弄明白了以后才离开教室。之所以胡一堂实体班有这样的安排，是因为技能学习的关键之处就在于动手练习，只有真正自己写得出来才能深刻理解编程知识，因此我们才精心设计了各种深度而扎实的课后练习，确保大家学有所成！
					</p>
				</li>
				<li>
					<p class="ques">3.如果听不会可以退款吗？</p>
					<p class="answ">
					正式开课后，当课程进度未达到一半时，乙方如提出退学，且符合退费条件的前提下，则按剩余的课程费用的70%退款；当课程进度已达一半时，由于讲师及教室成本问题，则不再接受乙方的退学申请，剩余学费不予退款，敬请谅解；
能试听吗？
可以。试听前，请至少提前1天联系我们课程咨询顾问： 
QQ：392539910，咨询电话：18811027460	
					</p>
				</li>
				<li>
					<p class="ques">4.上课会录制视频吗？</p>
					<p class="answ">
						“上课录制视频是为了课后方便复习”——这是一种听起来很美、但在具体实施时效果特别虚的一种做法： 选择来实体听课，就是要学会！！为了 “学会” 这个目标，我们课程安排是半天上课、半天练习。讲师呢，就在大家做练习时现场辅导。如果哪些知识点你没听懂？——完全可以要求讲师单独再给讲一讲，听真人再讲一遍总比听视频要过瘾吧？ 
有人认为：讲师那么辛苦，我不好意思让讲师下课后再单独辅导我啊！——朋友啊，你这是学习信念不够坚定的表现啊，你来交钱，就是要学会的！！难道不是吗？？因此，为了学会，不要害羞不好意思问、不要怕讲师嫌麻烦不给你再讲，要知道，你是交了钱买了服务的，讲师必须要讲到你会为止 ^_^ 胡一堂学院提倡当天学、当天练、当天问、当天就消化吸收！在短短的几个月时间里强化训练、逼自己一把，坚持几个月，这门技巧也就学会了，何乐而不为？
					</p>
				</li>
				<li>
					<p class="ques">5.你们课程能学到什么程度？</p>
					<p class="answ">
						能学到这个程度：
1、把自己打造成为一名绝对专业级的“前端开发工程师”——这也意味着，任何移动端的网页、PC端的网页，以及任何设备上的网页开发，对你来说都不是问题；
2、能拿着自己的作品，在武汉，轻松找个6K~10K的前端开发工程师的职位。在北上广深这些地方，起步工资能达到8-12k。你可以到专业的拉勾网、boss直聘、智联招聘查看相关岗位工资标准。
					</p>
				</li>
				<li>
					<p class="ques">6.课程可以重听吗？</p>
					<p class="answ">
						是的，胡一堂有重听服务。在认为自己需要重听之前，请务必了解胡一堂的上课模式。
因此，只要具备上述学前基础，且学习态度良好、考勤优秀又愿意按照讲师安排做练习的学员，无论报名前是否有编程基础，绝大多数情况下学员们都能学会。当然，如果在这样的前提下仍然有人还没掌握熟练，希望重听的话，在所报课程一年时间内，我们可以安排符合上述要求的学员免费重听所报名之课程。
					</p>
				</li>
				<li>
					<p class="ques">7.结课作品有讲师辅导吗？</p>
					<p class="answ">
						有，但老师只是辅导你、帮你解答你遇到的问题、告诉你思路、用哪些命令或方法更合适。 但讲师不会帮你写，学习是自己的事情，代码必须由你亲自一行行敲上去才行哦~~ 
讲师会一直辅导到你能独立把作品完成。
					</p>
				</li>
				<li>
					<p class="ques">8.有0元入学的么，可以贷款吗？</p>
					<p class="answ">
						抱歉，我们暂时不提供这种服务，很遗憾！
					</p>
				</li>
				<li>
					<p class="ques">9.能不能先帮忙留位，晚几天报名？</p>
					<p class="answ">
						亲，我们教室的座位数量有限，因此先报名交预付款的先占位。一旦座位全满了就无法再招新学员了，所以即使我们聊的这么开心，也没办法帮你留位，非常抱歉！
					</p>
				</li>
				<li>
					<p class="ques">10.我住的是不是离得太远了？</p>
					<p class="answ">
						亲，在武汉，1~2小时车程不算远，要是开车来，路上堵车就得堵那么久……所以，远不是距离， 真正的距离是我就在你眼前，你都不知道我心里有你！
另外，我建议你在学习期间，尽量多吃点苦，比如住得远些啊、住的差一些啊、吃的糟糕一些啊……这样可以营造出一些悲壮感，以便于学成之后，有一种成长的历练啊有木有？^_^
实在有住宿需要的童鞋请联系我们QQ：392539910，咨询电话：18811027460
					</p>
				</li>
				<li>
					<p class="ques">11.如果请假，课程跟不上怎么办？</p>
					<p class="answ">
						来学习之前，务必合理安排你的学习周期。安排好以后千万不要随意请假。一旦请假，讲师带领着全班同学讲到下个阶段了，你再重新回来，这相差不是一二节课，就没法帮你补课了
					</p>
				</li>
				<li>
					<p class="ques">12.你们提供电脑吗？</p>
					<p class="answ">
						不提供。 
当然，我们也知道其他机构，他们把学习内容压缩一下，再把学费提高一点，然后人人配一台苹果电脑，看起来非常高大尚……好吧，我们也把学费提高几千块，然后给大家也配一台高级电脑，看上去同样高大尚……但，这种事情我们实在做不来，敬请谅解！ 
学习固然需要电脑，但你们需要什么样的电脑，就自行选购吧（只要能正常运行PS软件、价位3500左右即可），“羊毛出在羊身上”的道理你一定懂得，所以，再也别让培训机构帮你买电脑了。
					</p>
				</li>
				<li>
					<p class="ques">13.毕业了有证吗？</p>
					<p class="answ">
						亲，咱们学的 “前端开发” 这门课程，不像“厨师”、“电工”、“挖掘机” 等课程，这些课程国家颁发证书，咱们 “前端开发工程师” 这个职位国家不给发证书，企业也不看任何机构的证书。 企业招聘技术人才看重的是：项目经验——因为从项目中能看出你的技术达到什么程度、能否胜任工作。因此，学完这门课，再做个好的作品，拿作品当成你的项目经验，比一纸证书可强上百强唷~
					</p>
				</li>
				<li>
					<p class="ques">14.学JS需要哪些基础呢？需要测试吗?</p>
					<p class="answ">
						学习JS之前，一定需要有HTML+CSS的熟练基础，比如能独立完成 “天猫商城首页” 那样的静态页面，并且没有任何浏览器兼容性问题、能百分百还原效果图……如果，我说的这些你都不清楚说的是什么，那是肯定不能学习JS课程的。 JS课程一定是在这些基础之上才能开始学，没有这些基础，就没法顺利学完整个课程。
					</p>
				</li>
				<li>
					<p class="ques">15.你们课程里有JQ吗？学JQ要会JS吗?</p>
					<p class="answ">
						亲，这是必须的！但学JQ之前，最好有原生JS基础。因为JQ只是JS语言编写的一个库。JQ中诸多方法都是由JS编写而成。如果不会JS而直接学习JQ，就无法正常的进行系统化的JS程序开发。 因此我们认为：至少要学完 “JS基础、JS中级的DOMBOMEVENT” 之后，才能开始学习JQ，否则诸多原理不理解、太多特性不清晰，容易走大的弯路、得不偿失。
					</p>
				</li>
			</ul>
		</div>
		<script>
			document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth / 16 + 'px';
		</script>
	</body>

</html>
